# Website-Devlop-Demo

./: README.md  request404.sql
website_back_end/: pom.xml
website_back_end/src/main/java/com/hey/request/: WebsiteApplication.java
website_back_end/src/main/java/com/hey/request/security/config/: UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java  WebMvcConfig.java  WebSecurityConfig.java
website_back_end/src/main/java/com/hey/request/security/controller/: RegisterController.java  UserController.java
website_back_end/src/main/java/com/hey/request/security/entity/: SysUserDetails.java
website_back_end/src/main/java/com/hey/request/security/filter/: JwtAuthenticationFilter.java
website_back_end/src/main/java/com/hey/request/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
website_back_end/src/main/java/com/hey/request/security/service/: SysUserDetailsService.java
website_back_end/src/main/java/com/hey/request/security/utils/: JwtConfig.java  JwtTokenUtil.java  ResponseUtil.java
website_back_end/src/main/java/com/hey/request/system/annotation/: SystemLog.java
website_back_end/src/main/java/com/hey/request/system/aspects/: SystemLogAspect.java
website_back_end/src/main/java/com/hey/request/system/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
website_back_end/src/main/java/com/hey/request/system/controller/: DBooksController.java  DMoviesController.java  DMusicsController.java  DRecordController.java  UCollectionsController.java  UCommentsController.java  UComplaintsController.java  UReportController.java  UScoreController.java  UserController.java
website_back_end/src/main/java/com/hey/request/system/entity/: DBooks.java  DMovies.java  DMusics.java  DRecord.java  UCollections.java  UComments.java  UComplaints.java  UReport.java  UScore.java  User.java
website_back_end/src/main/java/com/hey/request/system/exception/: ResponseJsonException.java  UnKnowException.java  UserEmailNotFoundException.java  UserEmailRepeatException.java  UserExistException.java  UserNotFoundException.java  VerificationCodeErrorException.java
website_back_end/src/main/java/com/hey/request/system/exception/handler/: RequestExceptionHandler.java
website_back_end/src/main/java/com/hey/request/system/exception/state/: StateCode.java
website_back_end/src/main/java/com/hey/request/system/mapper/: DBooksMapper.java  DMoviesMapper.java  DMusicsMapper.java  DRecordMapper.java  UCollectionsMapper.java  UCommentsMapper.java  UComplaintsMapper.java  UReportMapper.java  UScoreMapper.java  UserMapper.java
website_back_end/src/main/java/com/hey/request/system/service/: DBooksService.java  DMoviesService.java  DMusicsService.java  DRecordService.java  UCollectionsService.java  UCommentsService.java  UComplaintsService.java  UReportService.java  UScoreService.java  UserService.java
website_back_end/src/main/java/com/hey/request/system/service/impl/: DBooksServiceImpl.java  DMoviesServiceImpl.java  DMusicsServiceImpl.java  DRecordServiceImpl.java  UCollectionsServiceImpl.java  UCommentsServiceImpl.java  UComplaintsServiceImpl.java  UReportServiceImpl.java  UScoreServiceImpl.java  UserServiceImpl.java
website_back_end/src/main/java/com/hey/request/system/task/: ScheduleTask.java
website_back_end/src/main/java/com/hey/request/system/utils/: Q.java  RecordData.java  Utils.java
website_back_end/src/main/java/com/hey/request/system/utils/group/: CreateValidGroup.java  (+1 more)
website_back_end/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
website_back_end/src/main/resources/mybatis/mapper/: AdminMapper.xml  DBooksMapper.xml  DMoviesMapper.xml  DMusicsMapper.xml  DRecordMapper.xml  UCollectionsMapper.xml  UCommentsMapper.xml  UComplaintsMapper.xml  UReportMapper.xml  UScoreMapper.xml  UserMapper.xml
website_back_end/src/main/resources/static/: 豆瓣电影爬虫.html
website_back_end/src/test/java/com/hey/request/: MybatisPlusGenerate.java  WebsiteApplicationTests.java
(+89 files in other folders)
