const en = {

  index: {
    getStarted: 'Get Start',
    email: 'Email',
    licenses: 'Licenses',
    support: 'Support Us'
  },
  page: {
    id: 'ID',
    allBooks: 'All Books',
    allMovies: 'All Movies',
    allMusics: 'All Musics',
    booksRecommend: 'Books Recommend',
    moviesRecommend: 'Movies Recommend',
    musicsRecommend: 'Musics Recommend',
    collect: 'Collect',
    collected: 'Collected',

    book: {
      name: 'Name',
      title: 'Title',
      tages: 'Tag',
      author: 'Author',
      country: 'Country',
      releaseDate: 'Release Date',
      introduction: 'Introduction',
      isbn: 'ISBN',
      price: 'Price',
      priceSource: 'Price Source',
      pages: 'Pages',
      yuan: ' RMB',
      ye: ' P'
    },
    movie: {
      name: 'Name',
      type: 'Type',
      country: 'Country',
      releaseDate: 'Release Date',
      director: 'Director',
      writer: 'Writer',
      actors: 'Actors',
      alternateName: 'Alternate Name',
      minutes: 'Minutes',
      introduction: 'Introduction',
      min: ' min'
    },
    music: {
      name: 'Name',
      album: 'Album',
      singer: 'Singer',
      writeWords: 'Write Words',
      compose: 'Compose',
      lyric: 'Lyric',
      type: 'Type',
      country: 'Country',
      minutes: 'Minutes',
      releaseYear: 'Release Year',
      sec: ' S'
    },
    score: {
      writeComment: 'Write Comment',
      noComment: 'No Comments',
      comment: 'Comment',
      link: ' ‘s ',
      noScore: 'No Score',
      oneStar: 'One Star',
      twoStar: 'Two Star',
      threeStar: 'Three Star',
      fourStar: 'Four Star',
      fiveStar: 'Five Star',
      total: 'Score Number',
      score: 'Score',
      submit: 'Submit',
      commented: 'Commented'
    }
  },
  userInfo: {
    signOut: 'Sign Out',
    alterInfo: 'Modify Information',
    username: 'Username',
    nickname: 'Nickname',
    email: 'E-mail',
    contact: 'Contact',
    male: 'male',
    female: 'female',
    gender: 'Gender',
    myCollections: 'My Collections',
    collectTime: 'Collect Time',
    onCollection: 'No Collections',
    myComments: 'My Comments',
  },
  nav: {
    movies: 'Movies',
    musics: 'Musics',
    books: 'Books',
    search: 'Search'
  },
  account: {
    signIn: "Sign In",
    signUp: "Sign Up",
    alterPassword: 'Forget Password',
    changePassword: 'Change Password',
    Email: 'Email Address ',
    username: 'Username/Email',
    signUpUsername: 'Username',
    password: 'Password',
    confirm: 'Confirm',
    email: 'E-Mail',
    verifyCode: 'Verify Code',
    alterPlaceholder: 'Fill in Username/Email',
    EmailPlaceholder: 'Fill in an emil for your account',
    sendVerifyCode: 'Send Verify Code',
    rememberMe: 'Remember me',
    agree: 'I agree',
    agreement: 'The User Agreement',
    returnSignIn: 'Sign In',
    hasAccount: 'Already have an account？',
    nextTo: 'Next To',
    beginAlter: 'Change Password',
    beginSignUp: 'Sign Up',
    finish: 'Finish',
    forget: 'Forget？',
    toSignUp: 'Sign Up',
  },
  copyright: {
    websiteUser: "For User",
    websiteData: "Website Data",
    aboutWebsite: "About Website",

    linkUs: 'Link Us',
    complaints: 'Complaint',
    userAgreement: 'User Agreement',
    openSource: 'Open Source',

    dataCapture: 'Data Capture Program',
    booksDataSource: 'Books Data Source',
    moviesDataSource: 'Movies Data Source',
    musicsDataSource: 'Musics Data Source',

    sourceCodeUrl: 'Source Program',
    apiDocument: 'APIs Document',
    dataSource: 'Data Monitor',
    adminClient: 'Administration Client',
  }
}

export default en;
