const zh = {
  index: {
    getStarted: '开 始 探 索',
    email: '联系邮箱',
    licenses: '开源协议',
    support: '支持我们'
  },
  page: {
    id: '编号',
    allBooks: '所有书籍',
    allMovies: '所有电影',
    allMusics: '所有音乐',
    booksRecommend: '书籍推荐',
    moviesRecommend: '电影推荐',
    musicsRecommend: '音乐推荐',
    collect: '收藏',
    collected: '已收藏',

    book: {
      name: '书名',
      title: '子标题',
      tages: '标签',
      author: '作者',
      country: '出版地区',
      releaseDate: '出版日期',
      introduction: '书籍简介',
      isbn: 'ISBN号',
      price: '参考价格',
      priceSource: '价格来源',
      pages: '页数',
      yuan: '元',
      ye: '页'
    },
    movie: {
      name: '电影名',
      type: '类型',
      country: '制片地区',
      releaseDate: '发行日期',
      director: '导演',
      writer: '编剧',
      actors: '演员表',
      alternateName: '别名',
      minutes: '时长',
      introduction: '电影简介',
      min: '分钟'
    },
    music: {
      name: '歌曲名',
      album: '专辑',
      singer: '演唱者',
      writeWords: '作词',
      compose: '作曲',
      lyric: '歌词',
      type: '类型',
      country: '发行地区',
      minutes: '歌曲长度',
      releaseYear: '发行年份',
      sec: '秒'
    },
    score: {
      writeComment: '写短评',
      noComment: '暂无评论信息',
      comment: '评价',
      link: '的',
      noScore: '暂无评分',
      oneStar: '一星评分',
      twoStar: '二星评分',
      threeStar: '三星评分',
      fourStar: '四星评分',
      fiveStar: '五星评分',
      total: '评价人数',
      score: '评分',
      submit: '提交',
      commented: '已评论'
    }
  },
  userInfo: {
    signOut: '退出登录',
    alterInfo: '修改信息',
    username: '用户名',
    nickname: '用户昵称',
    email: '邮箱地址',
    contact: '联系方式',
    male: '男',
    female: '女',
    gender: '性别',
    myCollections: '我的收藏',
    collectTime: '收藏时间',
    onCollection: '暂无收藏',
    myComments: '我的评论',
  },
  nav:{
    movies: '影视',
    musics: '音乐',
    books: '阅读',
    search: '搜索'
  },
  account:{
    signIn: "登录",
    signUp: "注册",
    alterPassword: '忘记密码',
    changePassword: '更改密码',
    Email: '邮箱地址',
    username: '用户名/邮箱',
    signUpUsername: '用户名',
    password: '密码',
    confirm: '确认密码',
    email: '电子邮箱',
    verifyCode: '验证码',
    alterPlaceholder: '请输入用户名/邮箱',
    EmailPlaceholder: '为你的账号添加一个邮箱地址',
    sendVerifyCode: '发送验证码',
    rememberMe: '记住我',
    agree: '我已同意',
    agreement: '本网站用户使用协议',
    returnSignIn: '返回登陆',
    hasAccount: '已有账号？',
    nextTo: '下一步',
    beginAlter: '更改密码',
    beginSignUp: '开始注册',
    finish: '完成',
    forget: '忘记密码？',
    toSignUp: '账号注册',
  },
  copyright:{
    websiteUser: "致用户",
    websiteData: "网站数据",
    aboutWebsite: "关于本网站",

    linkUs: '联系我们',
    complaints: '投诉建议',
    userAgreement: '用户协议',
    openSource: '开源协议',

    dataCapture: '抓取程序',
    booksDataSource: '书籍数据来源',
    moviesDataSource: '电影数据来源',
    musicsDataSource: '音乐数据来源',

    sourceCodeUrl: '项目地址',
    apiDocument: '接口文档',
    dataSource: '数据监控',
    adminClient: '管理员入口',
  }
}

export default zh;
